<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello World!" />

    <TextView
        android:id="@+id/longtitudeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="經度:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/latitudeOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="緯度:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/heightOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="高度:"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/addressOutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="地址:"
        android:textSize="18sp" />

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="0.6"
        map:cameraBearing="45"
        map:cameraTargetLat="25.118601"
        map:cameraTargetLng="121.520958"
        map:cameraTilt="0"
        map:cameraZoom="13"
        map:mapType="normal"
        tools:context=".MainActivity" />
    <!-- https://stackoverflow.com/questions/6203609/android-percentage-layout-height -->

    <TextView
            android:id="@+id/collegeDistanceOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="大學：" />

        <TextView
            android:id="@+id/seniorHighDistanceOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="高工：" />

        <TextView
            android:id="@+id/juniorHighDistanceOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="國中：" />

        <TextView
            android:id="@+id/elementaryDistanceOutput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="國小：" />

</LinearLayout>