# app102ntunhsCoursePractice

./: README.md
Week15_p1_ImageView/: settings.gradle
Week15_p1_ImageView/app/: build.gradle
Week15_p1_ImageView/app/src/main/: AndroidManifest.xml
Week15_p1_ImageView/app/src/main/res/layout/: activity_main.xml  fragment_first.xml
Week15_p1_ImageView/app/src/main/res/menu/: menu_main.xml
Week15_p1_ImageView/app/src/main/res/navigation/: nav_graph.xml
Week15_p1_ImageView/app/src/main/res/values/: strings.xml  themes.xml
Week15_p1_ImageView/app/src/main/res/values-night/: themes.xml
Week15_p1_ImageView/gradle/wrapper/: gradle-wrapper.properties
Week5_p1_SharedPreferences/: settings.gradle
Week5_p1_SharedPreferences/app/: build.gradle
Week5_p1_SharedPreferences/app/src/main/: AndroidManifest.xml
Week5_p1_SharedPreferences/app/src/main/res/layout/: activity_main.xml
Week5_p1_SharedPreferences/app/src/main/res/values/: strings.xml  themes.xml
Week5_p1_SharedPreferences/app/src/main/res/values-night/: themes.xml
Week5_p1_SharedPreferences/gradle/wrapper/: gradle-wrapper.properties
Week7_p2_CRUD_of_SQLite/: settings.gradle
Week7_p2_CRUD_of_SQLite/app/: build.gradle
Week7_p2_CRUD_of_SQLite/app/src/main/: AndroidManifest.xml
Week7_p2_CRUD_of_SQLite/app/src/main/res/layout/: activity_main.xml
Week7_p2_CRUD_of_SQLite/gradle/wrapper/: gradle-wrapper.properties
Week9_HW1_MultiActivities/: settings.gradle
Week9_HW1_MultiActivities/app/: build.gradle
Week9_HW1_MultiActivities/app/src/main/: AndroidManifest.xml
Week9_HW1_MultiActivities/gradle/wrapper/: gradle-wrapper.properties
(+261 files in other folders)
